{
  "name": "Weixiang&#39;s Home Page",
  "short_name": "Weixiang&#39;s Home Page",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu3037fa65b3abcd9d15bf81f666d5cc36_595398_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3037fa65b3abcd9d15bf81f666d5cc36_595398_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
